jdbcHome=E\:/tool/mysql-connector-java-5.1.13-bin.jar
targetProject=E:/tool/invoicing_mgb/system_mgr
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/invoicing
userId=root
password=root
mapperConfigPackage=resources
modelPackage=com.glacier.frame.entity.system
sqlMapperPackage=resources.sqlmap.system
daoMapperPackage=com.glacier.frame.dao.system